---
kind: Secret
apiVersion: v1
metadata:
  name: argocd-vault-plugin-credentials
  namespace: openshift-gitops
stringData:
  AVP_AUTH_TYPE: "token"
  AVP_TYPE: "vault"
  VAULT_ADDR: "https://vault.vault.svc.cluster.local:8200"
  VAULT_SKIP_VERIFY: "true"
  VAULT_TOKEN: root
type: Opaque