kind: Secret
apiVersion: v1
metadata:
  name: demo-secret-kustomize
  namespace: avp-demo
  annotations:
    avp.kubernetes.io/path: "secret/data/kustomize"
type: Opaque
stringData:
  demo-secret: <demo>